:root{
    --background-color: #000000;
    --border-color: rgba(255, 255, 255, 0.582);
    cursor:none
    
    
}
body{
    background-color: var(--background-color) ;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow:hidden;
}
*{
    box-sizing:border-box;
}
*{
    font-family: 'Roboto Mono', monospace;
}
h1,h2,h3,a,p,span{
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    color:#FBFBFB;

}

a {
    text-decoration:none;
}

nav{
   display:flex;
   width: 100%;
   border-bottom: 1px solid var(--border-color); 
}
nav > .nav-section {
    padding:2rem 2rem 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
#nav-social-section,
#nav-logo-section,
#nav-link-section {
    flex-basis: calc(100% / 3);
}

#nav-logo-section{
    justify-content: flex-start;
}
#nav-logo-section > a > i{
    font-size: 2rem;
}
#nav-link-section{
    gap: 6rem;
}
#nav-social-section{
    gap: 4rem;
    text-align: center;
    font-size: 1rem;
}

main{
    flex-grow: 1;
}

main > article {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}

main > article > .article-title-section,
main > article> .article-nav-section{
    border-top: 1px solid var(--border-color);
}
main > article > .article-nav-section,
main > article > .article-discription-section{
    border-left: 1px solid var(--border-color)
}

main > article > .article-discription-section > p {
    padding-left: 10%;
    padding-right: 10%;
    text-align:center;
    font-size:medium;
    padding-top:40%
}
main > article > .article-title-section > div > h2 {
    padding-top: 12%;
    padding-left: 5%;
    font-size: 200%;
}

main > article > .article-title-section {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 1fr;
}
main > article > .article-title-section > a{
    display:grid;
    color: white;
    font-size: 400%;
    text-align: center;
    padding-top: 45%;
    font-size: 2rem;
}

main > article > .article-nav-section {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    border-left: 1px solid var(--border-color);
}
main > article > .article-nav-section > a >{
    border-left: 1px solid var(--border-color);
    color: white;
    padding: left 100px;
    
}

main > article > .article-nav-section > a > div{
    display:grid;
    color: white;
    font-size: 400%;
    text-align: center;
    padding-top: 45%;
    font-size: 1rem;
}
main > article > .article-nav-section > .right-arrow > a >i{
    display:grid;
    color: white;
    font-size: 400%;
    text-align: center;
    padding-top: 45%;
    font-size: 1rem;
}

main > article > .article-nav-section > .left-arrow-link{
    border-right: 1px solid var(--border-color);
}

main > article > .article-image-section{
    opacity: 0.65;
    overflow: hidden;
    width: 67vw;
    height: 60vh;
    max-width: 100%;
}


.inner-cursor{
    position: fixed;
    left: 10px;
    width: 25px;
    height: 25px;
    transform: translate(-50%, -50%);
    background-color: white;
    mix-blend-mode: difference;
    border-radius: 50%;
    pointer-events: none;
    transition: width 0.1s, height 0.1s;
}

.inner-cursor.grow{
    width:50px;
    height: 50px;
    transition: width 0.5s, height 0.5s;
}

main > article > .article-image-section > img {
    overflow: hidden
}
